# java-hws

./: .gitignore  README.md  pom.xml
src/homework1/: HomeworkOne.java
src/homework2/: HomeworkTwo.java
src/homework4/: Family.java  FamilyAppHw4.java  Human.java  Pet.java
src/main/java/Homework3/: Homework3.java
src/main/java/homework1/: HomeworkOne.java  readme.md
src/main/java/homework11/: CanFoul.java  CollectionFamilyDao.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw11.java  FamilyController.java  FamilyDao.java  FamilyService.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/homework12/: CanFoul.java  CollectionFamilyDao.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw12.java  FamilyController.java  FamilyDao.java  FamilyService.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/homework2/: HomeworkTwo.java
src/main/java/homework4/: Family.java  FamilyAppHw4.java  Human.java  Pet.java
src/main/java/homework5/: Animal.java  DayOfWeek.java  Family.java  FamilyAppHw5.java  Human.java  Pet.java
src/main/java/homework6/: CanFoul.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw6.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/homework7/: CanFoul.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw7.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/homework8/: CanFoul.java  CollectionFamilyDao.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw8.java  FamilyController.java  FamilyDao.java  FamilyService.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/homework9/: CanFoul.java  CollectionFamilyDao.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  FamilyAppHw9.java  FamilyController.java  FamilyDao.java  FamilyService.java  Fish.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/test/java/homework5/: FamilyTest.java
src/test/java/homework7/: FamilyTest.java
src/test/java/homework8/: FamilyServiceTest.java
